{
    "name": "kevintweber/html-tokenizer",
    "type": "library",
    "description": "Will tokenize HTML.",
    "keywords": [
        "kevintweber",
        "html-tokenizer",
        "html",
        "token"
    ],
    "homepage": "https://github.com/kevintweber/HtmlTokenizer",
    "license": "MIT",
    "authors": [
        {
            "name": "Kevin Weber",
            "email": "kevintweber@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php" : "^7.0",
        "symfony/polyfill-mbstring" : "^1.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.7|^6.0"
    },
    "autoload": {
        "psr-4": {
            "Kevintweber\\HtmlTokenizer\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Kevintweber\\HtmlTokenizer\\Tests\\": "tests"
        }
    }
}
